<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.3">
    <title>Coming Soon...</title>
    <link rel="stylesheet" href="../css/smartphone/index.css"/>
    <link rel="stylesheet" href="../css/smartphone/comingsoon.css"/>
    <link rel="stylesheet" href="../css/smartphone/header.css"/>
    <link rel="stylesheet" href="../css/smartphone/common.css"/>
</head>
<body>
    <header class="sp-header"></header>
    <div class="sp-view-change vc"></div>
    <main>
        <div class = "main-content">
            <h1>Coming Soon...</h1>
        </div>
        <div class="main-side"></div>
    </main>
    <script src="../js/lib/jquery-3.4.1.min.js"></script>
    <script src="../js/lib/jquery-ui-1.10.3.custom.min.js"></script>  
    <script src="../js/smartphone/index.js"></script>  
    <script src="../js/pc/common.js"></script>  
</body>
</html>
